0
1
255
999999999

// Шестнадцатеричные
$0 $1
$FF
$ff
$41
$DEADBEEF

// Восьмеричные
&0 &7
&17
&777

// Двоичные
%0 %1
%1111
%1000001

// Вещественные
0.5 3.14 5e2.5e2
500.000
5E2 5e2
5E+2
3.14E-2
1E-300
1E+300


// границы диапазонов
a1 := 9223372036854775807;
a2 := 9223372036854775808;  // ошибка
a3 := $FFFFFFFFFFFFFFF;
a4 := $FFFFFFFFFFFFFFFF;

r1 := 1E-300;
r2 := 1E-500;   // ошибка
r3 := 1E500;    // ошибка
