// однострочный комментарий
h := 1;
hh := 11; // после кода


{ комментарий в фигурных скобках }
i := 2; { после текста }
{ 123
    многострочный комментарий
    на несколько строк
}



(* комментарий в круглых скобках *)
j := 3; (* после текста *)
(* 123
    многострочный комментарий
    на несколько строк
*)



{ comment 1 (* comment 2 *) }
(* comment 1 { comment 2 } *)
(* comment 1 (* comment 2 *) *)
{ comment 1 { comment 2 } }
// comment 1 (* comment 2 *)



// С ошибками

{ comment 1 } comment 2 }
(* comment 1 ( * comment 2 *) comment 3 *)
{ незакрытый комментарий в фигурных скобках